In [1]:

import pandas as pd

# Load dataset
df = pd.read_csv("student_dataset.csv")

print(df.head())

   ID       Name  Age  Marks  Gender
0   1  Student_1   24     94    Male
1   2  Student_2   21     81  Female
2   3  Student_3   22     90    Male
3   4  Student_4   24     56  Female
4   5  Student_5   20     44  Female

In [4]:
df=pd.DataFrame(df)

In [6]:
df.isnull().sum()        
df.dropna()                    # drop rows with NaN

       ID          Name  Age  Marks  Gender
0       1     Student_1   24     94    Male
1       2     Student_2   21     81  Female
2       3     Student_3   22     90    Male
3       4     Student_4   24     56  Female
4       5     Student_5   20     44  Female
..    ...           ...  ...    ...     ...
995   996   Student_996   23     82  Female
996   997   Student_997   18     73  Female
997   998   Student_998   24     96  Female
998   999   Student_999   21     65    Male
999  1000  Student_1000   23     80    Male

[1000 rows x 5 columns]

In [8]:
df.isnull().sum()              # check missing values
df.fillna(0, inplace=True)     # fill NaN with 0
df.dropna()                    # remove rows with NaN
df.duplicated().sum()          # check duplicates
df.drop_duplicates(inplace=True)  # remove duplicates